<!DOCTYPE html>

<html>
	<head>
		
	</head>

<body>
	
	<div id ="Chart">

	</div>

<script   src="js/jquery.min.js"></script>
		<script src="js/highstock.js"></script>
		<script src="js/moment.js"></script>



	<script>

	

	function getChartsData(name)
	{

		
		var queryUrl = 'http://stockcvm79.appspot.com/php/combined.php?requesttype=Chart&numofdays=1095&dataperiod="Day"&symbol="' + name + '"&type="price"' + '&params="ohlc"';

		$.ajax({
				url: queryUrl,
				dataType: "text",
				success: function(result) {
					
					console.log(result);
					try
					{
						var chartJSON = $.parseJSON(result);

						generateHighChartGraph(chartJSON,name);
					
					}
					catch(e)
					{
						$( "body" ).append("SERVER API ERROR: " +result.toString());
						console.log(e);
					}
				}

			});
	}


	function generateHighChartGraph(jsonResponse, symbol) {
	console.log("Generating highcharts graph");
	var dates = jsonResponse['Dates'];
	var o = jsonResponse['Elements'][0]['DataSeries']['open']['values'];
	var l = jsonResponse['Elements'][0]['DataSeries']['low']['values'];
	var h = jsonResponse['Elements'][0]['DataSeries']['high']['values'];
	var c = jsonResponse['Elements'][0]['DataSeries']['close']['values'];
	var combined = [];
	var datesUpdated = [];

	for (var i = 0; i < dates.length; i++) {
		var date = dates[i];
		var newDate = moment(date, "YYYY-MM-DD Z").valueOf();
		datesUpdated.push(newDate);
	}

	for (var i = 0; i < o.length; i++) {
		combined.push([])
		combined[i].push(new Array(5));
		combined[i][0] = datesUpdated[i]
		combined[i][1] = o[i];
		combined[i][2] = l[i];
		combined[i][3] = h[i];
		combined[i][4] = c[i];
	}
	var stocknameInfo = symbol + ' Stock Price';
	$('#Chart').highcharts('StockChart', {

		rangeSelector: {
			buttons: [{
				type: 'week',
				count: 1,
				text: '1w'
			}, {
				type: 'month',
				count: 1,
				text: '1m'
			}, {
				type: 'month',
				count: 3,
				text: '3m'
			}, {
				type: 'month',
				count: 6,
				text: '6m'
			}, {
				type: 'ytd',
				text: 'YTD'
			}, {
				type: 'year',
				count: 1,
				text: '1y'
			},
			{
				type: 'all',
				count: 1,
				text: 'All'
			}],

			selected: 0,
			inputEnabled: false

		},
		exporting: {
			enabled: false
		},
		yAxis: {
			title: {
				enabled: true,
				text: 'Stock Value'
			}
		},

		title: {
			text: symbol + " Stock Value"

		},

		series: [{
			name: stocknameInfo,
			data: combined,
			type: 'area',
			turboThreshold: 0,
			threshold: null,
			tooltip: {
				valueDecimals: 2,
				valuePrefix: "$"
			},
			fillColor: {
				linearGradient: {
					x1: 0,
					y1: 0,
					x2: 0,
					y2: 1
				},
				stops: [
					[0, Highcharts.getOptions().colors[0]],
					[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
				]
			}
		}]
	});

}

	</script>

</body>






</html>